{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.20.40.71:1521/orcl;User Id=EOM_DIV2;Password=EOM_DIV2;",
    "MySQLBackup": "Server=127.0.0.1;Port=8889;Database=EOM;Uid=root;Pwd=root;"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxTokens": 180,
    "Temperature": 0.7
  }
}
